{
  "name": "ogf-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "tailwindcss": "^3.1.4"
  },
  "scripts": {
    "build:css": "tailwind build styles/style.css -o dist/output.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodd7/ogf-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rodd7/ogf-tracker/issues"
  },
  "homepage": "https://github.com/rodd7/ogf-tracker#readme"
}
